import java_cup.runtime.*;

parser code {:
    public Parser(LexerProyUno s) {
        super(s);
    }
:}

terminal SEMI, COMMA, ASSIGN, PLUS, MINUS, TIMES, DIV_INT, DIV_FLOAT, MOD, POW, INC, DEC;
terminal LT, LE, GT, GE, EQ, NE, AND, OR, NOT;
terminal LPAREN, RPAREN, LBRACKET, RBRACKET, ENDL;

terminal NAVIDAD, COAL, GIFT, WORLD, LOCAL, INT, FLOAT, BOOL, CHAR, STRING, VOID;
terminal SHOW, GET, DECIDE, OF, ELSE, END, LOOP, EXIT, WHEN, FOR, RETURN, BREAK;

terminal Integer INTEGER_LITERAL;
terminal Double FLOAT_LITERAL;
terminal Boolean BOOLEAN_LITERAL;
terminal Character CHAR_LITERAL;
terminal String STRING_LITERAL, IDENTIFIER;

non terminal program;
non terminal statement_list, statement;
non terminal expression;

precedence left ASSIGN;
precedence left OR;
precedence left AND;
precedence left EQ, NE;
precedence left LT, LE, GT, GE;
precedence left PLUS, MINUS;
precedence left TIMES, DIV_INT, DIV_FLOAT, MOD;
precedence right POW;
precedence right INC, DEC, NOT;

statement_list ::= statement_list statement
                 | statement
                 ;

statement ::= expression ENDL
            | DECIDE OF LPAREN expression RPAREN statement_list ELSE statement_list END DECIDE ENDL
            | LOOP statement_list EXIT WHEN expression END END LOOP ENDL
            | FOR LPAREN expression SEMI expression SEMI expression RPAREN statement_list END FOR ENDL
            | RETURN expression ENDL
            | BREAK ENDL
            ;

expression ::= expression PLUS expression
             | expression MINUS expression
             | expression TIMES expression
             | expression DIV_INT expression
             | expression DIV_FLOAT expression
             | expression MOD expression
             | expression POW expression
             | expression AND expression
             | expression OR expression
             | NOT expression
             | expression EQ expression
             | expression NE expression
             | expression LT expression
             | expression LE expression
             | expression GT expression
             | expression GE expression
             | MINUS expression
             | INC expression
             | DEC expression
             | LPAREN expression RPAREN
             | LBRACKET expression COMMA expression RBRACKET
             | INTEGER_LITERAL
             | FLOAT_LITERAL
             | BOOLEAN_LITERAL
             | CHAR_LITERAL
             | STRING_LITERAL
             | IDENTIFIER
             | IDENTIFIER ASSIGN expression
             ;